{
  "manifest_version": 3,
  "name": "Messages Inspector",
  "version": "1.0.0",
  "description": "Chrome DevTools extension for inspecting frames and postMessage communication",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["webNavigation", "storage", "scripting"],
  "host_permissions": ["<all_urls>"]
}
